DJANGO_SECRET_KEY=G3Z+dXay3/pINp77hHo0Ygb+ddFms1oeBKnvpl/vsn32dI+dgK/kRpbtB7xHO29WRvbtvhatW+zpoGp/JeLe4Q==
DB_PASSWORD=0AmGrjXB4Pqm01fpJcUCkNXXi/vXgCT9tzOQAyhHDyQ=
ADMIN_WORD=scatter
DEVELOP=1
CONSTRUCTION=0